<!doctype html>

<html class="no-js" lang="en">

<head>

<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=0.9">



<title>Blank™  (^_^) </title>

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="http://www.oficina.al/wp-content/themes/dmcs-online/node_modules/font-awesome/css/font-awesome.min.css"  type="text/css" media="screen" />

  

    <link rel="stylesheet" href="http://www.oficina.al/wp-content/themes/dmcs-online/css/app.css" type="text/css" media="screen" />

  <link rel="stylesheet" href="http://www.oficina.al/wp-content/themes/dmcs-online/style.css" type="text/css" media="screen" />

    <!--<script src="http://www.oficina.al/wp-content/themes/dmcs-online/bower_components/modernizr/modernizr.js"></script>-->

    <style type="text/css">

body{font-family:ITCAvantGardePro-Bk!important}#header-dots .header .navigation .menu li{padding:0 15px}.slide .slide-content{font-size:21px}.intro-widgets .row .info-widget .desc{letter-spacing:1px}.event_date{letter-spacing:2px}.intro-widgets .row .info-widget:hover .title{color:#626262}.intro-widgets .row .info-widget .textwidget a,.intro-widgets .row .info-widget:hover .desc{color:#acacac}.intro-widgets .row .info-widget .title{font-size:24px;line-height:40px}.intro-widgets .row .info-widget:hover{border-color:transparent!important}.typed-cursor{opacity:1;font-weight:100;-webkit-animation:blink .7s infinite;-moz-animation:blink .7s infinite;-ms-animation:blink .7s infinite;-o-animation:blink .7s infinite;animation:blink .7s infinite}@-keyframes blink{0%,100%{opacity:1}50%{opacity:0}}@-webkit-keyframes blink{0%,100%{opacity:1}50%{opacity:0}}@-moz-keyframes blink{0%,100%{opacity:1}50%{opacity:0}}@-ms-keyframes blink{0%,100%{opacity:1}50%{opacity:0}}@-o-keyframes blink{0%,100%{opacity:1}50%{opacity:0}}footer ul li a{color:#fff}#typed img{width:380px;height:auto}

    





.footermap {width: 100%; height:43%; background-image: url('http://www.oficina.al/wp-content/uploads/2015/11/pic_map.jpg'); background-repeat:no-repeat; background-position: center top;  background-size: 100% 100%; }

.footermap:hover {background-image: url('http://www.oficina.al/wp-content/uploads/2015/11/pic_hovermap.jpg') ; }

.footermap a {display: block; width: 100%; height: 70%; text-indent: -99999px;}

.google-map.footermap .gm-style  {display:none;}

@media all and (max-width: 1024px) {

.google-map {height: auto;}



}



.wpfepp-form .wpfepp-describe_concept-field-container:before{

    content: "Business Information";

    display: block;

    padding-bottom: 15px;

    border-bottom: 1px solid #ddd;

    margin-bottom: 15px;

    font-size: 20px; text-transform: uppercase;

    font-weight: 600;

}



.wpfepp-main-achievements-field-container:before{

    content: "Business Plan";

    display: block;

    padding-bottom: 15px;

    border-bottom: 1px solid #ddd;

    margin-bottom: 15px;

    font-size: 17px; text-transform: uppercase;

    font-weight: 600;

}



.wpfepp-sales-forecast-field-container:before{

    content: "Financial Plan";

    display: block;

    padding-bottom: 15px;

    border-bottom: 1px solid #ddd;

    margin-bottom: 15px;

    font-size: 17px; text-transform: uppercase;

    font-weight: 600;

}



.wpfepp-your-target-market-field-container:before{

    content: "Marketing Plan";

    display: block;

    padding-bottom: 15px;

    border-bottom: 1px solid #ddd;

    margin-bottom: 15px;

    font-size: 17px; text-transform: uppercase;

    font-weight: 600;

}



.wpfepp-accelerator-program-why-field-container:before{

    content: "Expression of Interest";

    display: block;

    padding-bottom: 15px;

    border-bottom: 1px solid #ddd;

    margin-bottom: 15px;

    font-size: 17px; text-transform: uppercase;

    font-weight: 600;

}
.section.content .page .post-title{
    margin: 0;
    font-size: 28px;
    color: #555555;
}
.section.content .page .subtitle{
    font-size: 1.125rem;
}
.section.content .page .main .section-title .title-label{
    font-size: 1.6875rem;
}
.section.content .page .main .section-title{
    font-size: 1.6875rem;
}

.ui-timepicker-div{display:none;}

#um_field_33_profileedit_label:before {
    content: "";
    width: 647px;
    background: #ddd;
    height: 30px;
    display: block;
    position: absolute;
    right: 50px;
    margin-top: 24px;
}
.wpfepp-form {background: #fff;}

.wpfepp-form-fields {padding: 15px 0 40px 0;}
.wpfepp-message.success.display a{display:none!important;}

form#um_form_profileedit {
    position: relative;
}.pe-error-message ,.pf_success{font-size: 12px;}
</style>

      

  

    <link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="OFIÇINA &raquo; Home Comments Feed" href="http://www.oficina.al/sample-page/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.oficina.al\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jquery-plugins-slider-style-css'  href='http://www.oficina.al/wp-content/plugins/nextgen-nivoslider/stylesheets/nivo-slider.css' type='text/css' media='all' />
<link rel='stylesheet' id='ngg-nivoslider-theme-css'  href='http://www.oficina.al/wp-content/plugins/nextgen-nivoslider/themes/default/default.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.oficina.al/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.oficina.al/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='pdfprnt_frontend-css'  href='http://www.oficina.al/wp-content/plugins/pdf-print/css/frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='profile_editor-frontend-css'  href='http://www.oficina.al/wp-content/plugins/profile-editor/assets/css/frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_tabs_r-font-awesome-front-css'  href='http://www.oficina.al/wp-content/plugins/tabs-responsive/assets/css/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_tabs_r_bootstrap-front-css'  href='http://www.oficina.al/wp-content/plugins/tabs-responsive/assets/css/bootstrap-front.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_tabs_r_animate-css'  href='http://www.oficina.al/wp-content/plugins/tabs-responsive/assets/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='NextGEN-css'  href='http://www.oficina.al/wp-content/plugins/nextcellent-gallery-nextgen-legacy/css/nggallery.css' type='text/css' media='screen' />
<link rel='stylesheet' id='NextCellent-Framework-css'  href='http://www.oficina.al/wp-content/plugins/nextcellent-gallery-nextgen-legacy/css/framework-min.css' type='text/css' media='screen' />
<link rel='stylesheet' id='shutter-css'  href='http://www.oficina.al/wp-content/plugins/nextcellent-gallery-nextgen-legacy/shutter/shutter-reloaded.css' type='text/css' media='screen' />
<link rel='stylesheet' id='custom-style-css'  href='http://www.oficina.al/wp-content/themes/dmcs-online/custom_script.css' type='text/css' media='all' />
<style id='custom-style-inline-css' type='text/css'>

                .mycolor{
                        background: ;
                }
</style>
<script type='text/javascript'>ajaxurl='http://www.oficina.al/wp-admin/admin-ajax.php';pf_nonce='97b8fa4704';</script><script type='text/javascript' src='http://www.oficina.al/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://www.oficina.al/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://www.oficina.al/wp-content/plugins/profile-editor/assets/js/frontend.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var shutterSettings = {"msgLoading":"L O A D I N G","msgClose":"Click to Close","imageCount":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.oficina.al/wp-content/plugins/nextcellent-gallery-nextgen-legacy/shutter/shutter-reloaded.js'></script>
<script type='text/javascript' src='http://www.oficina.al/wp-content/plugins/nextcellent-gallery-nextgen-legacy/js/owl.carousel.min.js'></script>
<link rel='https://api.w.org/' href='http://www.oficina.al/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.oficina.al/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.oficina.al/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
<link rel="canonical" href="http://www.oficina.al/" />
<link rel='shortlink' href='http://www.oficina.al/' />
<link rel="alternate" type="application/json+oembed" href="http://www.oficina.al/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.oficina.al%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.oficina.al/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.oficina.al%2F&#038;format=xml" />
<script>
	var lightbox_transition = 'fade';
	var lightbox_speed = 800;
	var lightbox_fadeOut = 300;
	var lightbox_title = false;
	var lightbox_scalePhotos = true;
	var lightbox_scrolling = false;
	var lightbox_opacity = 0.201;
	var lightbox_open = false;
	var lightbox_returnFocus = true;
	var lightbox_trapFocus = true;
	var lightbox_fastIframe = true;
	var lightbox_preloading = true;
	var lightbox_overlayClose = true;
	var lightbox_escKey = false;
	var lightbox_arrowKey = false;
	var lightbox_loop = true;
	var lightbox_closeButton = false;
	var lightbox_previous = "previous";
	var lightbox_next = "next";
	var lightbox_close = "close";
	var lightbox_html = false;
	var lightbox_photo = false;
	var lightbox_width = '';
	var lightbox_height = '';
	var lightbox_innerWidth = 'false';
	var lightbox_innerHeight = 'false';
	var lightbox_initialWidth = '300';
	var lightbox_initialHeight = '100';
	
        var maxwidth=jQuery(window).width();
        if(maxwidth>768){maxwidth=768;}
        var lightbox_maxWidth = maxwidth;
        var lightbox_maxHeight = 500;
	
        var lightbox_slideshow = false;
	var lightbox_slideshowSpeed = 2500;
	var lightbox_slideshowAuto = true;
	var lightbox_slideshowStart = "start slideshow";
	var lightbox_slideshowStop = "stop slideshow";
	var lightbox_fixed = true;
	
	
			var lightbox_top = false;
		var lightbox_bottom = false;
		var lightbox_left = false;
		var lightbox_right = false;
		
	var lightbox_reposition = false;
	var lightbox_retinaImage = true;
	var lightbox_retinaUrl = false;
	var lightbox_retinaSuffix = "@2x.$1";
</script>
<!-- <meta name="NextGEN" version="1.9.35" /> -->

<!-- BEGIN ExactMetrics v5.3.5 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126227909-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>



<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-72638224-1', 'auto');

  ga('send', 'pageview');



</script>



<link rel="shortcut icon" type="image/x-icon" href="http://www.oficina.al/favicon.png">



</head>

<body class="home page-template page-template-home page-template-home-php page page-id-2"> 



    <div id="header-dots" class="section dots ">

        <header class="header">

            <div class="top">

                <div class="row">

                    <div class="columns text-right">







                        

  

<span id="showhide" class="closed">

    <i class="fa fa-search" id="link"></i>

</span>



<form  style="display: inline;" method="get" id="searchform" class="searchform" action="http://marioallaa.gthub.io/BlankTM">

        <label for="search2" style="display: none;">Look Up</label>

        <input type="text" id="search2" name="s"  value="" style="width: 125px; height: 20px;"/>

</form>

                    </div>

                </div>

            </div>

            <div class="row collapse">





<style scoped>

    

@media all and (max-width: 1030px) { 

.modifiedlnk {display: none!important}



}



</style>

                

                <div class="columns">

                    <nav class="navigation modified medium-text-right">

 
                



                            <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-238"><a href="http://www.oficina.al/">Home</a></li>
<li id="menu-item-258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-258"><a href="#">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="#Mission">Blank™</a></li>
	<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="#Who_are_We">Blank™</a></li>
	<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="#Founders">Blank™</a></li>
	<li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="#where are we">Blank™</a></li>
</ul>
</li>
<li id="menu-item-259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-259"><a href="#">Blank™</a>
<ul class="sub-menu">
	<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="http://marioallaa.github.io/AppStore/">Mark</a></li>
	<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="http://marioallaa.github.io/AppStore/">myDrone</a></li>
	<li id="menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248"><a href="http://marioallaa.github.io/AppStore/">Traveler</a></li>
	<li id="menu-item-249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"><a href="http://marioallaa.github.io/AppStore/">Rimous</a></li>
</ul>
</li>
<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="category/news/index.html">News</a></li>
<li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="media/photo/index.html">Media</a></li>
<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="apply/index-1.html">Contact Us</a></li>
</ul></div>
 

                    </nav>

                </div>

            </div>



<div class="row">

                <div class="columns text-center">


                    <h1 id="" style="margin-top: 75px;" class="welcome-title" style="white-space:pre;">Blank™</h1> 

                    <h2 class="welcome-sub-title" style="white-space:pre;">Welcome to the official Blank™ WebPage</h2>

                </div>

            </div>
            

        </header>

    </div>







    <div class="intro-widgets">

        <div class="row">

      <div class="medium-3 columns"><div class="info-widget"><h3 class="title" style="text-transform: uppercase;">Blank™</h3>			<div class="textwidget"><a href="#/about-us/mission-goals/">
<i class="fa fa-rocket"></i>
<p class="desc">Blank™</p>
</a></div>
		</div></div><div class="medium-3 columns"><div class="info-widget"><h3 class="title" style="text-transform: uppercase;">Blank™</h3>			<div class="textwidget"><a href="#/33">
<i class="fa fa-users"></i>
                    <p class="desc">Blank™</p>
</a></div>
		</div></div><div class="medium-3 columns"><div class="info-widget"><h3 class="title" style="text-transform: uppercase;">Blank™</h3>			<div class="textwidget"><a href="#3">
         <i class="fa fa-tachometer"></i>
                    <p class="desc">Blank™</p></a></div>
		</div></div><div class="medium-3 columns"><div class="info-widget"><h3 class="title" style="text-transform: uppercase;">Blank™</h3>			<div class="textwidget"><a href="#3/">
<i class="fa fa-magic"></i>
                  
                    <p class="desc">Blank™</p></a></div>
		</div></div>
        </div>

    </div>



 <style>  

 .section .blocks-inner {padding: 25px 30px; background: #fff; margin-bottom: 20px; }

 .section .blocks-inner h2{color:#333333; margin-left: 15px;}

 .section .blocks-inner .events-inner img {margin-bottom: 10px;}

 .section .blocks-inner .events-inner .title {text-align:center; color:#333333;font-size: 1.4375rem;height: 30px;overflow: hidden;}

 .section .blocks-inner .title{text-align:center; color:#333333;font-size: 1.4375rem;}

 .section .blocks-inner a{color: #333333;}

 .section .blocks-inner .events-inner p.content-events { font-size: 12px; color: #918f90; padding-left:40px; padding-right: 75px; padding-top: 10px; font-style: normal!important; font-weight: normal!important;}



 .section .blocks-inner .events-inner .imazh-date .date-mod{position: absolute; width: 50px; color: #000; background-color: #fff; text-align:center; top: 146px; left: 25px;}

 .section .blocks-inner .events-inner .imazh-date .date-date-mod {font-size: 25px; display:block;}

 .section .blocks-inner .events-inner .inner-block {border: solid #e6e6e6 1px;}



.sidebar-box {

  max-height: 150px;

  position: relative;

  overflow: hidden;

}

.sidebar-box .read-more { 

  position: absolute; 

  bottom: 0; 

  left: 0;

  width: 100%; 

  text-align: center; 

  margin: 0; padding: 50px 0; 

    

  /* "transparent" only works here because == rgba(0,0,0,0) */

  background-image: linear-gradient(to bottom, transparent, white);

}

 .events-inner .inner-block .read-more-link {color: #333333; font-size: 22px; display:inline-block!important; margin-right: 25px;}



 .events-inner .inner-block .read-more-link:hover {color: #b0afaf; }

 .events-inner .inner-block .nocssin {text-align:right; padding: 0px; margin: 0px;}



 .all-events-link  {text-align:right;margin-right: 15px; padding-top: 25px;  }

 .all-events-link a {color:#939393;font-size: 17px;} 



 .all-events-link a:hover {color: #b0afaf; }



div.clearfix {clear:both;}



.blocks-inner .alignleft {float: left; margin-right: 20px;}



.blocks-inner .news-section hr{margin-bottom:25px;}

.blocks-inner  .element-news span {color:#7d7e82; }

.blocks-inner .social-inner {float:right; position:relative; top: -40px;}

.blocks-inner .social-inner a {border-radius: 50px; border: 1px #656766 solid; font-size: 30px; width: 45px; height:45px; display:inline-block; padding-left: 10px; padding-top: 4px; color:#656766;}

.blocks-inner .social-inner a:hover{color: #b0afaf;}

.testimonials  img.roundimage {border-radius: 150px;}

.news-section  img.alignleft {float:left;  } 

ul.testimonials li div {width: 70%; float: right; background: url('http://www.oficina.al/wp-content/uploads/2016/02/quote.jpg') no-repeat 160px top;}

ul.testimonials li div p {padding-left: 240px; font-size: 17px; padding-right: 50px; color:#5b5b5b; font-style: normal!important; font-weight: normal!important;}

ul.testimonials  {margin-top: 30px!important; background: url('http://www.oficina.al/wp-content/uploads/2016/02/oficina-logo.jpg') no-repeat 30px center;}

.blocks-inner  ul  {list-style:none;}



.inner-block h4 {height: 30px; overflow:hidden;}



.news-section img.alignleft {margin-bottom:20px;}



@media only screen and (max-width: 880px) {



.blocks-inner .date-mod{top: 0px!important;}

.blocks-inner .social-inner {float: left; position: relative; top: 5px; }

ul.testimonials li div {width: 100%; float: left;}

ul.testimonials {background-image:none;}

}



@media only screen and (max-width: 640px) {



.blocks-inner .imazh-date img{width: 100%;}

.events-inner {margin-bottom: 20px;}

.blocks-inner .social-inner {margin-bottom: 20px;}

ul.testimonials li div {width:109.4%;}

ul.testimonials li div p{padding-left:0px; padding-top: 80px;}

.news-section img.alignleft {float:none; width: 100%;}

.inner-block h4 {height: auto; padding-left: 10px; padding-right: 10px;}

.small-text-center .textwidget {display:block; width: 100%!important; text-align:center; }

.small-text-center .textwidget a {display:inline-block!important;}

.inner-block .date-mod {}

}

.imazh-date {overflow:hidden; height:230px;}

.imazh-date  .date-mod {z-index: 99999;}



.imazh-date img {

    -webkit-transition: all 1s ease; /* Safari and Chrome */

    -moz-transition: all 1s ease; /* Firefox */

    -ms-transition: all 1s ease; /* IE 9 */

    -o-transition: all 1s ease; /* Opera */

    transition: all 1s ease;

}



.imazh-date img:hover {

    -webkit-transform:scale(1.25); /* Safari and Chrome */

    -moz-transform:scale(1.25); /* Firefox */

    -ms-transform:scale(1.25); /* IE 9 */

    -o-transform:scale(1.25); /* Opera */

     transform:scale(1.25);

}



</style>





    <section  class="section content">



      <div class="row blocks-inner">



<h2>Blanks ™</h2>




<div class="medium-4 columns events-inner">

<a href="http://marioallaa.github.io/AppStore/">

<div class="inner-block">



<div class="imazh-date"><span class="date-mod">



<span class='date-date-mod'></span>







</span>



<img src="http://marioallaa.github.io/AppStore/" alt="Picture1" />


</div>



<h2 class="title">MY-GATEWAY is BLANK™</h2>

<div class="sidebar-box">

<p class="content-events">Hello Blank™</p>

<p class="read-more"></p></div>

<p class="nocssin"><span class="read-more-link">Blank™ more</span></p>

</div>
</a>
      </div>






<div class="medium-4 columns events-inner">

<a href="http://marioallaa.github.io/AppStore/">

<div class="inner-block">



<div class="imazh-date"><span class="date-mod">



<span class='date-date-mod'></span>







</span>



<img src="http://marioallaa.github.io/AppStore/" alt="Call for applications" />


</div>



<h2 class="title">Blank™</h2>

<div class="sidebar-box">

<p class="content-events"> </p>

<p class="read-more"></p></div>

<p class="nocssin"><span class="read-more-link">read more</span></p>

</div>
</a>
      </div>






<div class="medium-4 columns events-inner">

<a href="http://marioallaa.github.io/AppStore/">

<div class="inner-block">



<div class="imazh-date"><span class="date-mod">



<span class='date-date-mod'></span>







</span>



<img src="http://marioallaa.github.io/AppStore/" alt="WORKSHOP" />


</div>



<h2 class="title">Blank™</h2>

<div class="sidebar-box">

<p class="content-events">Blank™</p>

<p class="read-more"></p></div>

<p class="nocssin"><span class="read-more-link">Blank™ more</span></p>

</div>
</a>
      </div>




<div class="clearfix"></div>

<p class="all-events-link"><a href="http://marioallaa.github.io/AppStore/">More Blanks <i class="fa fa-angle-right"></i></a></p>





</div>

      

            <div class="row blocks-inner">

<h2>News</h2>



    




      <div class="medium-12 columns news-section">
      <a href="#news">


<img src="#news" class="alignleft"  alt="Picture1" />






<h2 class="title">Blank™</h2>



<p class="element-news">Hello world</span></p>


</a>
<div class="social-inner">

<a class="facebook" href="#google.com" title="Share this post on Facebook!" onclick="window.open(this.href); return false;"><i class="fa fa-facebook"></i><span style="display: none;">Facebook</span></a>

<a href="http://marioallaa.github.io/AppStore/" title="Share this post on Twitter!"><i class="fa fa-twitter"></i><span style="display: none;">Twitter</span></a>

<a class="google-plus" target="_blank" href="http://marioallaa.github.io/AppStore/"><i class="fa fa-google-plus"></i><span style="display: none;">Google</span></a>

<a href="#"><i class="fa fa-linkedin"></i><span style="display: none;">Linkedin</span></a>

</div>





<hr>

      </div>






      <div class="medium-12 columns news-section">
      <a href="http://marioallaa.github.io/AppStore/">


<img src="http://marioallaa.github.io/AppStore/" class="alignleft"  alt="Call for applications" />






<h2 class="title">BLANK™</h2>



<p class="element-news">Blank™ TIME</span></p>


</a>
<div class="social-inner">

<a class="facebook" href="http://marioallaa.github.io/AppStore/" title="Share this post on Facebook!" onclick="window.open(this.href); return false;"><i class="fa fa-facebook"></i><span style="display: none;">Facebook</span></a>

<a href="#" title="Share this post on Twitter!"><i class="fa fa-twitter"></i><span style="display: none;">Twitter</span></a>

<a class="google-plus" target="_blank" href="#"><i class="fa fa-google-plus"></i><span style="display: none;">Google</span></a>

<a href="#"><i class="fa fa-linkedin"></i><span style="display: none;">Linkedin</span></a>

</div>





<hr>

      </div>






      <div class="medium-12 columns news-section">
      <a href="http://marioallaa.github.io/AppStore/">


<img src="http://marioallaa.github.io/AppStore/" class="alignleft"  alt="PowerPoint Or Prezi" />






<h2 class="title">Blank™</h2>



<p class="element-news">Blank™</span></p>


</a>
<div class="social-inner">

<a class="facebook" href="Hell" title="Share this post on Facebook!" onclick="window.open(this.href); return false;"><i class="fa fa-facebook"></i><span style="display: none;">Facebook</span></a>

<a href="" title="Share this post on Twitter!"><i class="fa fa-twitter"></i><span style="display: none;">Twitter</span></a>

<a class="google-plus" target="_blank" href=""><i class="fa fa-google-plus"></i><span style="display: none;">Google</span></a>

<a href="#"><i class="fa fa-linkedin"></i><span style="display: none;">Linkedin</span></a>

</div>





<hr>

      </div>





<div class="clearfix"></div>

<p class="all-events-link"><a href="#more news">More news! <i class="fa fa-angle-right"></i></a></p>



</div>



      <div class="row blocks-inner">

      



      <div class="medium-12 columns">







<ul class="example-orbit-content testimonials" data-orbit>






</ul>









      </div>







</div>

      

    </section>







    <div class="callout">

        <div class="row">

            <div class="columns small-text-center">

            <h2 class="title">Blank it ALL</h2>			<div class="textwidget"><a href="http://marioallaa.github.io/AppStore/" class="button">BLANK™</a></div>
		
                

            </div>

        </div>

    </div>


    <footer class="footer">
        <div class="widgets">
            <div class="row">
             



<div class="medium-3 columns"><div class="widget">			<div class="textwidget"><img width="150" src="" alt="">
                        <br />
                        <br />
                        <address>
                            Blank™,<br />
                            
                            Hello World"
                        </address>
                        <br />
                        <p>
						Blank™
                        </p></div>
		</div></div><div class="medium-3 columns"><div class="widget"><h3 class="title">About us</h3>			<div class="textwidget"><ul>
	<li class="page_item page-item-110"><a href="#stuff">dtuff</a></li>
	<li class="page_item page-item-121"><a href="#stuff">stuff</a></li>
	<li class="page_item page-item-108"><a href="#and other stuff">and other stuff</a></li>
	<li class="page_item page-item--127"><a href="Yeah Right">yeah right</a></li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41082570-4', 'auto');
  ga('send', 'pageview');

</script></div>
		</div></div><div class="medium-3 columns"><div class="widget"><h3 class="title">other Stuff </h3>			<div class="textwidget"><ul>
	<li class="page_item page-item-137"><a href="#the other stuff">here</a></li>
	<li class="page_item page-item-142"><a href="#way to other stuff">Lots of other stuffs</a></li>
	<li class="page_item page-item-139"><a href="#i lost counting ">I lost in counting those stuff</a></li>
	<li class="page_item page-item-149"><a href="#fuck em all with kidness">i said ya</a></li>
</ul></div>
		</div></div><div class="medium-3 columns"><div class="widget"><h3 class="title">Blanks</h3>			<div class="textwidget"><ul>
                            <li>i dont know</li>
                            <li>oh goddd</li>
 <li>gfys</li>
</ul></div>
		</div></div>                 
            </div>
        </div>
        <div class="bottom">
            <div class="row">
                <div class="columns small-text-center medium-text-right">
                    <p class="copyright">

 Powered by <a href="#here">BLANK™</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!--<script src="http://www.oficina.al/wp-content/themes/dmcs-online/bower_components/jquery/dist/jquery.min.js"></script>-->
 <!-- <script src="http://www.oficina.al/wp-content/themes/dmcs-online/js/jquery.flexslider.js"></script>-->
<script>
$("#showhide").click(function () {
       $("#search2").animate({width:'toggle'},500);
          $(this).toggleClass("closed");
    });  
</script>






<!--<script src="http://www.oficina.al/wp-content/themes/dmcs-online/js/bjqs-1.3.min.js"></script>
      <script src="http://www.oficina.al/wp-content/themes/dmcs-online/js/libs/jquery.secret-source.min.js"></script>-->



    <script src="http://www.oficina.al/wp-content/themes/dmcs-online/bower_components/foundation/js/foundation.min.js"></script>
   
    <script src="http://www.oficina.al/wp-content/themes/dmcs-online/bower_components/particleground/jquery.particleground.min.js"></script>
    <script src="http://www.oficina.al/wp-content/themes/dmcs-online/js/typed.min.js"></script>

  
<script src="http://www.oficina.al/wp-content/themes/dmcs-online/js/app.js"></script>

    

<style>

.wpfepp-form textarea {height: 5.8rem!important;}
#wpadminbar {display:none!important;}

.nivoSlider {box-shadow: none!important; margin-top: -20px;}

.event-item .date br, .post-meta  br, .calendar-posts .post-title h3 br{display:none!important;}

.calendar-posts .post-title h3 span{display:block;}

.slide .slide-content {border: none;}

.sidebar .title-label a{color: #3a3a3a;} 
.wpfepp-title-field-container {display:none!important;}
.main #loginform, .main #wppb-register-user {font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;}
#tab_container_442 .tab-content {background-color:#f3f3f3!important;}

.main #wppb-submit {
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0;
    border-style: solid;
    border-width: 0;
    cursor: pointer;
    font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
    font-weight: normal;
    line-height: normal;
    margin: 0 0 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2rem 1.0625rem 2rem;
    font-size: 1rem;
    background: #000;
    border-color: #24b396;
    color: #FFFFFF;
    transition: background-color 300ms ease-out;
}

#wppb-register-user ul{list-style:none; padding:0; margin:0;}

#tab_container_442 .wpsm_nav-tabs > li.active > a, #tab_container_442 .wpsm_nav-tabs > li.active > a:hover, #tab_container_442 .wpsm_nav-tabs > li.active > a:focus{border:0!important;background-color:#f3f3f3!important;}
#tab_container_442 .tab-content {border: 0!important;}
#tab_container_442  input[type=text]{padding-top: 15px!important; padding-bottom: 15px!important;}
#tab_container_442 .wpsm_nav-tabs > li > a {background-color:#fff!important; border:0!important; font-size:20px!important;color:#4f4f4f!important; font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif!important;}
#tab_container_442 .wpsm_nav-tabs > li > a:hover {border:0!important;}
#tab_container_442 {border-bottom: 5px solid #48c34e;}
.usersultra-dahsboard-cont .usersultra-dahsboard-center {width:70%;}
.usersultra-dahsboard-left .main_menu li a {border-radius: 0;}
.usersultra-dahsboard-left .btnupload a{border-radius: 0; font-seize: 12px; overflow:hidden;}
.drag-drop-buttons input{font-size:12px; padding: 10px;}
.usersultra-dahsboard-center .tablenav {min-height: 80px;}
.usersultra-dahsboard-center .uultra-myprivate-messages .tablenav p {clear:both; padding-top: 10px; margin-bottom:10px;}
/*.usersultra-dahsboard-left .main_menu li:nth-child(3),.usersultra-dahsboard-left .main_menu li:nth-child(4), .usersultra-dahsboard-left .main_menu li:nth-child(9), .usersultra-dahsboard-left .main_menu li:nth-child(10) {display:none;}*/
.commons-panel.xoousersultra-shadow-borers {min-height: 220px; overflow:hidden;}
.commons-panel.xoousersultra-shadow-borers .photolist, .commons-panel.xoousersultra-shadow-borers  .videolist {display:none!important;}
.usersultra-dahsboard-center .fixed{position: inherit!important;}

.pe-register-form { color: #4d4d4d;
    cursor: pointer;
    display: block;
    font-size: 0.875rem;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 0;}
.author-search {    color: #4d4d4d;
    cursor: pointer;
    display: block;
    font-size: 0.875rem;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 0;}

.page-id-676 .wpfepp-title-field-container{display:none!important;}
.page-id-694 .wpfepp-post-table-container table{width:100%;}

.wpfepp-tabs a{color:#000!important;}

.startup-edit .wpfepp-publish-posts-table-container a{color:#000;}

.startup-edit .wpfepp-tabs {display:none!important;}
.author-search h2{color: #4d4d4d;
    cursor: pointer;
    display: block;
    font-size: 0.875rem;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 0;}
.author-block p {display:none;}
.author-block h2{color: #4d4d4d;
    cursor: pointer;
    display: block;
    font-size: 0.875rem;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 0;}
#nav-single h3{color: #4d4d4d;
    cursor: pointer;
    display: block;
    font-size: 0.875rem;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 0; 
padding-top: 20px; border-top: 1px solid #ddd;}
.um_field_container:nth-child(10):before {content:"Contact info"; display:block;  padding-bottom: 15px; border-bottom: 1px solid #ddd; margin-bottom: 15px; font-size: 16px; font-weight: bold;}
#user-list ul{list-style:none;  background-color:#fff; width: 91%; padding:0; margin:0;z-index: 99999;}
#tabs_desc_572_1 {padding:0;}
#user-list ul li a{font-size: 16px; color:#000; display: block; border-bottom: 1px solid #ddd; padding-top:5px; padding-bottom: 5px;}
#tabs_desc_572_8 .wpfepp-form-field-container:nth-child(9):before {content:"Other forms of following your Start-up."; display:block;  padding-bottom: 15px; border-bottom: 1px solid #ddd; margin-bottom: 15px; font-size: 16px; font-weight: bold;}

#tabs_desc_572_3 .wpfepp-form-field-container:nth-child(6):before {content:"Business Plan"; display:block;  padding-bottom: 15px; border-bottom: 1px solid #ddd; margin-bottom: 15px; font-size: 1.3rem; font-weight: 400; text-transform: uppercase;}

#tabs_desc_572_3 .wpfepp-form-field-container:nth-child(12):before {content:"FINANCIAL PLAN"; display:block;  padding-bottom: 15px; border-bottom: 1px solid #ddd; margin-bottom: 15px; font-size: 1.3rem; font-weight: 400; text-transform: uppercase;}

#tabs_desc_572_3 .wpfepp-form-field-container:nth-child(15):before {content:"MARKETING PLAN"; display:block;  padding-bottom: 15px; border-bottom: 1px solid #ddd; margin-bottom: 15px; font-size: 1.3rem; font-weight: 400; text-transform: uppercase;}

.wpfepp-save-button {background: #27ae60!important; color: #fff; border: 0px!important;}


#tabs_desc_572_3 .wpfepp-form-field-container:nth-child(18):before {content:"EXPRESSIONS OF INTEREST"; display:block;  padding-bottom: 15px; border-bottom: 1px solid #ddd; margin-bottom: 15px; font-size: 1.3rem; font-weight: 400; text-transform: uppercase;}
button[name="wpfepp-form-1-submit"] {
    display: block!important;
    float: left;
    margin-right: 15px;
}

.page-id-676 #tabs_desc_572_3 h3{ display:none;}
select#wpfepp-form-4-category-field {
    height: 165px;
}
.um_input {width:100%!important;}

.page-id-694 .wpfepp-post-table-container table tr td:nth-child(3) {display:none;}

 </style>

  <script src="http://code.jquery.com/jquery.min.js"></script>
 
<script src="http://foundation-datepicker.peterbeno.com/js/foundation-datepicker.js"></script>
			<script src="http://foundation-datepicker.peterbeno.com/js/locales/foundation-datepicker.vi.js"></script>
			
			<link rel="stylesheet" href="http://foundation-datepicker.peterbeno.com/css/foundation-datepicker.min.css">



<script>
/*$(function(){
$('.wpfepp-submit-button').on('click', function(){

	var url = "http://www.oficina.al/apply/add-team";
	window.open(url, '_blank');

});
});*/


/*jQuery(".wpfepp-submit-button").click(function(){
   jQuery(".wpfepp-message.success a").trigger('click');
   return false;
});
*/

</script>

<script>



$(function(){
  $('#wpfepp-form-1-start-up-field').fdatepicker({
		closeButton: true
	});
});
</script>

<script>/*$( "#um_field_33_profileedit" ).attr('readonly', true);*/
</script>

<script>

<script>$( "#um_field_25_profileedit" ).attr('readonly', true);
</script>


<script>

jQuery(document).ready(function($) {





    $('#add_user').on('click', function(){
    	var startupName=$("#startupsName2").val();
    var memberName=($("#memberName1").val());
    var checkFounder=($("#checkFounder").val());
    var addUserRole=($("#addUserRole").val());
    
    $.ajax({
    url: '/wp-content/themes/dmcs-online/add-user.php',
    data: {
      startupName,memberName,checkFounder,addUserRole
   },
   error: function() {
      $('#info').html('<p>An error has occurred</p>');
   },
   success: function(data) {
   },
   type: 'POST'

});
    })
});





//var memberName = $('#memberName').val();


/*
   data: {
      format: 'json'
   },
   error: function() {
      $('#info').html('<p>An error has occurred</p>');
   },
   success: function(data) {
      var $title = $('<h1>').text(data.talks[0].talk_title);
      var $description = $('<p>').text(data.talks[0].talk_description);
      $('#info')
         .append($title)
         .append($description);
   },
   type: 'GET'
});*/
</script>


<link rel='stylesheet' id='style-name-css'  href='http://www.oficina.al/wp-content/plugins/lightbox/css/frontend/colorbox-1.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.oficina.al\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.oficina.al/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='http://www.oficina.al/wp-content/plugins/tabs-responsive/assets/js/bootstrap.js'></script>
<script type='text/javascript' src='http://www.oficina.al/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='http://www.oficina.al/wp-content/plugins/lightbox/js/frontend/custom.js'></script>
<script type='text/javascript' src='http://www.oficina.al/wp-content/plugins/lightbox/js/frontend/jquery.colorbox.js'></script>
 



<style>.top-bar {height:auto;}</style>
<script>
$( "#object-nav ul" ).wrap( "<nav class='top-bar' data-topbar='' role='navigation'><section class='top-bar-section'></selection></nav>" );
</script>



<script>

     jQuery(document).ready(function($) {

$('.post-actions').remove();

$(".post-categories li a").contents().unwrap()
var indent = "Business that has been created but doesn't have any activity yet";

$('#wpfepp-form-1-actual-status-field option[value="' + indent + '"]').attr("selected", "selected");

var indent2 = "";

$('#wpfepp-form-1-country-field option[value="' + indent2 + '"]').attr("selected", "selected");

var indent3 = "";

$('#wpfepp-form-1-incorporated-field option[value="' + indent3 + '"]').attr("selected", "selected");

var indent4 = "";

$('#wpfepp-form-1-start-up-development-field option[value="' + indent4 + '"]').attr("selected", "selected");

/*var indent5 = "";

$('#wpfepp-form-1-category-field option[value="' + indent5 + '"]').attr("selected", "selected");*/
$('.um_login_button').addClass("um_button button");
  

$('.datepicker-dropdown').remove();


        });
      </script>

<style>.pf_error{font-size: 12px;}</style>



</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.oficina.al @ 2019-02-10 15:37:05 by W3 Total Cache
-->
