<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>I want to protest! </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
  
  
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/style2.css">

  
</head>

<body>
<div class="tooltip">
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js'></script>
</div>
<script  src="js/index.js"></script>
<script  src="js/index2.js"></script>

  <header>
	<nav><a href="https://drive.google.com/uc?export=download&id=13e6fs8jUNA6j5HK1dCeUqcpJdMWOeZ5O">Important</a>
	<a href="https://drive.google.com/uc?export=download&id=13e6fs8jUNA6j5HK1dCeUqcpJdMWOeZ5O">Add New</a>
	<a href="https://drive.google.com/uc?export=download&id=13e6fs8jUNA6j5HK1dCeUqcpJdMWOeZ5O">Countries</a>
	<a href="https://drive.google.com/uc?export=download&id=13e6fs8jUNA6j5HK1dCeUqcpJdMWOeZ5O">About</a>
	<input type="text" id="search">  </nav>
</header>

<main class="wrapper">
	<section id="section_01">
		<h2> Post 1</h2>
		<p>Albania</p>
		<p>Stufff in there</p>
	</section>
	<section id="section_02">
		<h2> Post 2</h2>
		<p>USA</p>
		<p>Stufff in there</p>
	</section>
	<section id="section_03">
		<h2> Post 3</h2>
		<p>France</p>
		<p>Stufff in there</p>
	</section>
	<section id="section_04">
		<h2> Post 4</h2>
		<p>Albania</p>
		<p>Stufff in there</p>
	</section>
	<section id="section_02">
		<h2> Post 5</h2>
		<p>USA</p>
		<p>Stufff in there</p>
	</section>
	<section id="section_03">
		<h2> Post 6</h2>
		<p>France</p>
		<p>Stufff in there</p>
	</section>
	<section id="section_01">
		<h2> Post 7</h2>
		<p>Albania</p>
		<p>Stufff in there</p>
	</section>
	<section id="section_02">
		<h2> Post 8</h2>
		<p>USA</p>
		<p>Stufff in there</p>
	</section>
	<section id="section_03">
		<h2> Post 9</h2>
		<p>France</p>
		<p>Stufff in there</p>
	</section>
	<section id="section_01">
		<h2> Post 10</h2>
		<p>Albania</p>
		<p>Stufff in there</p>
	</section>
	<section id="section_02">
		<h2> Post 11</h2>
		<p>USA</p>
		<p>Stufff in there</p>
	</section>
	<section id="section_03">
		<h2> Post 12 </h2>
		<p>France</p>
		<p>Stufff in there</p>
	</section>
</main>


  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  






</body>

</html>
