<html>
<head>
<title> I ♥ Cats </title>
    <style>
        :root {
    font-size: 20vmin;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.emoji {
    font-size: 1em;
    margin-bottom: 0.3em;
    text-align: center;
    text-shadow: 0.02em 0.02em 0.02em rgba(0, 0, 0, 0.3);
}

.slider {
    font:inherit;
    width: 4em;
    height: 0.2em;
    border-radius: 1em;
    background-image: linear-gradient(90deg, #384bdc, #33994a, #df3b33);
    box-shadow: inset 0 0 0.05em rgba(0, 0, 0, 0.6);
    -webkit-appearance: none;
            appearance: none;
}

.slider::-webkit-slider-thumb {
    position: relative;
    width: 0.25em;
    height: 0.38em;
    border-radius: 0.08em;
    background-image: radial-gradient(#eee, #ccc);
    filter: drop-shadow(0.02em 0.02em 0.02em rgba(0, 0, 0, 0.5));
    cursor: pointer;
    -webkit-appearance: none;
            appearance: none;
}

.slider::-moz-range-thumb {
    position: relative;
    width: 0.25em;
    height: 0.38em;
    border-radius: 0.08em;
    background-image: radial-gradient(#eee, #bbb);
    filter: drop-shadow(0.02em 0.02em 0.02em rgba(0, 0, 0, 0.5));
    cursor: pointer;
    border: none;
    -moz-appearance: none;
         appearance: none;
}

.temperature {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 0.5em;
    font-weight: 400;
    margin-top: 0.45em;
    color: #111;
    text-shadow: 0.02em 0.02em 0.02em rgba(0, 0, 0, 0.1);
}

    </style>
</head>
<body>
<div class="Menu" style="align-content: center;
                         color: red ;
                           background-color: aliceblue"> <marquee><h2> <i> I Love CATS </i> </h2> </marquee>
</div>

<p style="font-size:22px"><i> How much do you love a cat?</i></p>
<div class="emoji">😵</div>
<input type="range" class="slider" min="0" max="100" value="50" aria-label="temperature in degrees celsius">
<p class="temperature"><span class="temperature-output">100</span> % Love</p>
<script>
    document.addEventListener("DOMContentLoaded", () => {

    const emoji = document.querySelector('.emoji'),
          slider = document.querySelector('.slider'),
          tempOutput = document.querySelector('.temperature-output');

    slider.addEventListener('input', () => {

        const sliderValue = slider.value;

        //Display temperature
        tempOutput.textContent = slider.value;

        //Display emoji
        if (sliderValue >= 0 && sliderValue <= 15) {
            emoji.textContent = '😒';
        } else if (sliderValue > 15 && sliderValue <= 35) {
            emoji.textContent = '🙄';
        } else if (sliderValue > 35 && sliderValue <= 60) {
            emoji.textContent = '😏';
        } else if (sliderValue > 60 && sliderValue <= 85) {
            emoji.textContent = '😘';
        } else if (sliderValue > 85 && sliderValue <= 100) {
            emoji.textContent = '😍';
        } else {
            emoji.textContent = '😍';
        }
    });
});

</script>


</body>
</html>